DATABASE = mongodb+srv://root:root@amazon-clone.opg2x.mongodb.net/store?retryWrites=true&w=majority
AWSAccessKeyId = AKIAJDJNZYHACPFMLJYA
AWSSecretKey = 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
SECRET =553313R2TGQQ&&2653258765FFHJJSVG#1&&